[(u'liyun ru', u'min zhang', u'shaoping ma'), 8]
[(u'liyun ru', u'yiqun liu', u'shaoping ma'), 8]
[(u'min zhang', u'yiqun liu', u'shaoping ma'), 8]
[(u'ning liu', u'jun yan', u'zheng chen'), 8]
[(u'liyun ru', u'min zhang', u'yiqun liu', u'shaoping ma'), 7]
[(u'liyun ru', u'min zhang', u'yiqun liu'), 7]
[(u'jing gao', u'wei fan', u'jiawei han'), 7]
[(u'nemanja djuric', u'vladan radosavljevic', u'narayan bhamidipati', u'mihajlo grbovic'), 6]
[(u'nemanja djuric', u'vladan radosavljevic', u'narayan bhamidipati'), 6]
[(u'nemanja djuric', u'vladan radosavljevic', u'mihajlo grbovic'), 6]
[(u'nemanja djuric', u'narayan bhamidipati', u'mihajlo grbovic'), 6]
[(u'kui yu', u'wei ding', u'xindong wu'), 6]
[(u'vladan radosavljevic', u'narayan bhamidipati', u'mihajlo grbovic'), 6]
[(u'jasmine novak', u'andrew tomkins', u'ravi kumar'), 6]
[(u'tina eliassirad', u'hanghang tong', u'christos faloutsos'), 6]
