[(u'liyun ru', u'min zhang', u'yiqun liu', u'shaoping ma'), 7]
[(u'nemanja djuric', u'vladan radosavljevic', u'narayan bhamidipati', u'mihajlo grbovic'), 6]
[(u'ashton anderson', u'daniel p huttenlocher', u'jon kleinberg', u'jure leskovec'), 5]
[(u'brian dalessandro', u'troy raeder', u'claudia perlich', u'foster provost'), 5]
[(u'wei shen', u'min wang', u'jianyong wang', u'ping luo'), 4]
[(u'ori stitelman', u'brian dalessandro', u'troy raeder', u'claudia perlich', u'foster provost'), 4]
[(u'ori stitelman', u'brian dalessandro', u'troy raeder', u'claudia perlich'), 4]
[(u'ori stitelman', u'brian dalessandro', u'troy raeder', u'foster provost'), 4]
[(u'ori stitelman', u'brian dalessandro', u'claudia perlich', u'foster provost'), 4]
[(u'ori stitelman', u'troy raeder', u'claudia perlich', u'foster provost'), 4]
[(u'brian gallagher', u'tina eliassirad', u'hanghang tong', u'christos faloutsos'), 4]
[(u'hong qin', u'dantong yu', u'hao huang', u'shinjae yoo'), 3]
[(u'amit a nanavati', u'sheetal k agarwal', u'nitendra rajput', u'arun kumar'), 3]
[(u'paul elzinga', u'guido dedene', u'jonas poelmans', u'stijn viaene'), 3]
[(u'anurag bhardwaj', u'robinson piramuthu', u'wei di', u'neel sundaresan'), 3]
[(u'christina unger', u'lorenz buhmann', u'daniel gerber', u'jens lehmann', u'axelcyrille ngonga ngomo'), 3]
[(u'christina unger', u'lorenz buhmann', u'daniel gerber', u'jens lehmann'), 3]
[(u'christina unger', u'lorenz buhmann', u'daniel gerber', u'axelcyrille ngonga ngomo'), 3]
[(u'christina unger', u'lorenz buhmann', u'jens lehmann', u'axelcyrille ngonga ngomo'), 3]
[(u'christina unger', u'daniel gerber', u'jens lehmann', u'axelcyrille ngonga ngomo'), 3]
[(u'lorenz buhmann', u'daniel gerber', u'jens lehmann', u'axelcyrille ngonga ngomo'), 3]
[(u'jaimie kwon', u'joel barajas', u'marius holtan', u'ram akella'), 3]
[(u'mohammad m masud', u'latifur khan', u'bhavani thuraisingham', u'jiawei han'), 3]
[(u'ziyu guan', u'can wang', u'chun chen', u'jiajun bu'), 3]
[(u'wenwu zhu', u'shiqiang yang', u'peng cui', u'fei wang'), 3]
[(u'daniel alexander smith', u'kieron ohara', u'max van kleek', u'nigel shadbolt'), 3]
[(u'tom de nies', u'ruben verborgh', u'erik mannens', u'rik van de walle'), 3]
[(u'teresa wu', u'eric m reiman', u'kewei chen', u'jing li', u'jieping ye'), 3]
[(u'teresa wu', u'eric m reiman', u'kewei chen', u'jing li'), 3]
[(u'teresa wu', u'eric m reiman', u'kewei chen', u'jieping ye'), 3]
[(u'teresa wu', u'eric m reiman', u'jing li', u'jieping ye'), 3]
[(u'teresa wu', u'kewei chen', u'jing li', u'jieping ye'), 3]
[(u'eric m reiman', u'kewei chen', u'jing li', u'jieping ye'), 3]
[(u'chao shen', u'li zheng', u'tao li', u'liang tang'), 3]
[(u'wensi xi', u'benyu zhang', u'weiying ma', u'zheng chen'), 3]
[(u'can wang', u'xiaofei he', u'chun chen', u'jiajun bu'), 3]
[(u'liang zhao', u'changtien lu', u'feng chen', u'naren ramakrishnan'), 3]
[(u'tina eliassirad', u'leman akoglu', u'lei li', u'hanghang tong', u'christos faloutsos'), 3]
[(u'tina eliassirad', u'leman akoglu', u'lei li', u'hanghang tong'), 3]
[(u'tina eliassirad', u'leman akoglu', u'lei li', u'christos faloutsos'), 3]
[(u'tina eliassirad', u'leman akoglu', u'hanghang tong', u'christos faloutsos'), 3]
[(u'tina eliassirad', u'lei li', u'hanghang tong', u'christos faloutsos'), 3]
[(u'leman akoglu', u'lei li', u'hanghang tong', u'christos faloutsos'), 3]
[(u'bo pang', u'andrei broder', u'vanja josifovski', u'evgeniy gabrilovich'), 3]
[(u'benyu zhang', u'jun yan', u'qiang yang', u'zheng chen'), 3]
[(u'huajun zeng', u'guirong xue', u'zheng chen', u'weiying ma'), 3]
